<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/dark_back"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

    <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_sure"
            android:textColor="@color/dark_back"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>


</LinearLayout>